JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Pgf2pAUoXHxnAtK8oUaKmUVOBkSpeZaGZFAXmso5K6lBs4w03F6qhxcoAMZUaxVzv4qLKFVHKXoGVspd1304hCI00PR2OQb1j"
MONGO_URI="mongodb+srv://gopalkatiyar2311:gopal%40123@cluster0.oxjvjar.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dspmtr0bk"
CLOUDINARY_API_KEY="451215172853548"
CLOUDINARY_API_SECRET="KovMWdk4sVjUkbL89hmagrpSMOc"